{
  "name": "claude-seo",
  "version": "3.0.0",
  "description": "Simplified SEO analysis plugin for Claude Code. 8 commands, 8 skills, 8 agents. Full audits, page/technical analysis, E-E-A-T content, local SEO, GEO/AI search, backlinks, and strategic planning. Extensions are opt-in; nothing ships by default. A cleaner fork of AgriciDaniel/claude-seo.",
  "author": {
    "name": "Dan Lowry",
    "url": "https://github.com/DlowSEO"
  },
  "license": "MIT",
  "homepage": "https://github.com/DlowSEO/claude-seo",
  "repository": "https://github.com/DlowSEO/claude-seo",
  "keywords": [
    "seo",
    "technical-seo",
    "content-quality",
    "e-e-a-t",
    "schema-markup",
    "core-web-vitals",
    "local-seo",
    "geo",
    "ai-search",
    "sitemap",
    "image-optimization",
    "image-serp",
    "google-images",
    "hreflang",
    "google-search-console",
    "pagespeed",
    "crux",
    "ga4",
    "backlinks",
    "moz",
    "bing-webmaster",
    "common-crawl",
    "backlink-verification",
    "semantic-clustering",
    "topic-clusters",
    "sxo",
    "search-experience",
    "drift-monitoring",
    "ecommerce-seo",
    "google-shopping",
    "cultural-profiles",
    "content-parity",
    "mcp-extensions",
    "headless-rendering",
    "ssrf-safe-fetchers",
    "ai-citation-optimization",
    "synthesis-framework"
  ]
}